body {
	background-image: url('../../assets/img/fon-cart.jpg');
}
.container {
	margin-top: 0px;
	min-height: 930px;
	background-image: url('../../assets/img/y-so-serious-white.png');
}
.email-field p {
	font: normal 'Roboto', sans-serif;
}
.main-cart {
	margin: 20px 0;
	max-height: 300px; 
	width: 400px;
	overflow: auto;
}
.main-cart img{
	width: 40px;
}
.del-goods {
	font: normal 70% 'century gothic', sans-serif;
	color: #dd3243;
	background-color: #f1f1f1;
	padding: 2px 6px 2px;
	border:1px solid #dd3243;
	border-radius: 10px;
	margin: 5px;
}
.del-goods:hover {
	color: #f1f1f1;
	background-color: #dd3243;
}
.plus-goods {
	font: normal 110% 'century gothic', sans-serif;
	font-weight: 600;
	color: #dd3243;
	background-color: #f1f1f1;
	padding: 3px 8px 3px;
	border:1px solid #dd3243;
	border-radius: 15px;
	margin: 5px;
}
.plus-goods:hover {
	color: #f1f1f1;
	background-color: #dd3243;
}
.minus-goods {
	font: normal 110% 'century gothic', sans-serif;
	font-weight: 600;
	color: #dd3243;
	background-color: #f1f1f1;
	padding: 3px 10px 3px;
	border:1px solid #dd3243;
	border-radius: 15px;
	margin: 5px;
}
.minus-goods:hover {
	color: #f1f1f1;
	background-color: #dd3243;
}
.input-cart {
	border:1px solid #d3d3d3;
	border-radius: 3px;	
}
.input-cart:hover {
	border-color: #dd3243;
}
.send-email {
	background-color: unset;
	border:1px solid #dd3243;
	border-radius: 3px;
	color: #dd3243;
	font-weight: 600;
	padding: 10px;
	transition: .4s;
}
.send-email:hover {
	background-color: #dd3243;
	color: #f1f1f1;
}